// import React from 'react';
// import { shallow } from 'enzyme';
// import { Provider } from 'react-redux';
// import configureStore from 'redux-mock-store'
// import { CardList } from './CardList';
// import '../../setUpTest';

// const mockRobots = [
//   {
//     id: 1,
//     name: 'robocop',
//     email: 'robocop@gmail.com',
//     key: 1,
//   },
// ];

// const mockStore = configureStore()
// let store

// it('expect to render Card component', () => {
//   store = mockStore(mockRobots)
//   // const cardlist = shallow(<Provider<CardList/></Provider>, mockRobots);
//   expect(
//       <Provider>
//         <CardList store={store}/>
//       </Provider>
//   ).toMatchSnapshot();
// });
